<!DOCTYPE HTML>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=BenchNine" rel="stylesheet">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Ranga" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">


<style>

ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	background-color: #ff4593;
	overflow: hidden;
}

li{
	float: left;
	padding: 14px 32px;
	width: 250px;
}
li a{
	color: white;
	text-align: center;
	display: block;
	font-size: 15pt;
	text-decoration: none;
	letter-spacing: 2px;
	font-family: fantasy;
}

li:hover{
	background-color: #ffc2d5;
}

.info1 h2 {
	font-family: 'Lobster', cursive;
	font-size: 35px;
}

.info1 p {
	font-family: 'BenchNine', sans-serif;
	font-size: 30px;
}

.info2 h2 {
	font-family: 'Ranga', cursive;
	font-size: 35px;
}

@media (min-width: 600px) {
	main {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	}
.info1 {
	grid-column: span 2;
	grid-row: span 2;
}

.figure1 {
	grid-column: span 3;
	grid-row: span 2;
	margin: 0px;
}

.figure2 {
	grid-column: span 2;
	grid-row: span 1;
	margin: 0px;
}

.info2 {
	grid-column: span 2;
}

}

.figure {
	margin: 0px;
}


.info1, .info2 {
	padding: 40px;
	background-color: #F9E7E7;
	color: black;
}

.figure-img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	margin: 0px;
}

.footer {
	background-color: black;
	color: white;
	text-align: center;
	font-size: 30px;
	padding: 64px 16px 64px 16px;
}

.footer i{
	color: white;
}
</style>

<body>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="Profile.html">Profile</a></li>
	<li><a href="Gallery.html">Gallery</a></li>
	<li><a href="Random.html">Random Thoughts</a></li>
</ul>

<main class="main">
	<section class="info1">
		<h2>Charissa's Gallery</h2>
		<p>Random picssss</p>
		<a href="www.pexels.com" class="info-link">View more</a>
	</section>

	<figure class="figure1">
		<img class="figure-img" src="catt.jpg">
	</figure>

	<figure class="figure">
		<img class="figure-img" src="alarmclock.jpg">
	</figure>

	<figure class="figure">
		<img class="figure-img" src="dog.jpg">
	</figure>

	<figure class="figure">
		<img class="figure-img" src="cute cat.jpg">
	</figure>

	<figure class="figure2">
		<img class="figure-img" src="pinkkeyboard.jpg">
	</figure>
	<figure class="figure">
		<img class="figure-img" src="hedgehog.jpg">
	</figure>

	<section class="info2">
		<h2>Thank you for checking out my gallery</h2>
		<p> :) </p>
		<a href="www.pexels.com" class="info-link">View more</a>
	</section>

</main>


<footer class="footer">
	<a href="http:/www.facebook.com"><i class="fa fa-facebook-official"></i></a>
	<a href="http:/www.pinterest.com"><i class="fa fa-pinterest-p"></i></a>
	<a href="http:/www.twitter.com"><i class="fa fa-twitter"></i></a>
	<a href="http:/www.youtube.com"><i class="fa fa-youtube"></i></a>
	<a href="http:/www.linkedin.com"><i class="fa fa-linkedin"></i></a>
</footer>

</body>

</html>