<!DOCTYPE HTML>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


<style>

ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	background-color: #ff4593;
	overflow: hidden;
}

li{
	float: left;
	padding: 14px 32px;
	width: 250px;
}
li a{
	color: white;
	text-align: center;
	display: block;
	font-size: 15pt;
	text-decoration: none;
	font-family: fantasy;
}

li:hover{
	background-color: #ffc2d5;
}

body {
	min-height: 100%;
	height: 100%;
	text-align: center;
	background: url("pinkribbon.jpg");
	background-size: cover;
	background-attachment: fixed;
	font-family: "Raleway", "Hevletica Neue", Helvetica, Verdana, Tahoma, sans-serif;
	letter-spacing: 2px;
	line-height: 150%;
	color: #fff;
}

.name{
	font-size: 3em;
	letter-spacing: 5px;
	font-weight: 600;
	text-transform: uppercase;
	padding: 50px;
	margin: 0 auto 5%;
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(222, 49, 99, .4)), color-stop(100%, rgba(222, 49, 99, .8)));
	-webkit-animation: fadein .3s ease-out;
		animation: fadein .3s ease-out;
}

.card {
	box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.2);
	max-width: 300px;
	margin: auto;
	text-align: center;
}

.title{
	color: grey;
	font-size: 18px;
}

button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
}

.card a {
	text-decoration: none;
	font-size: 22px;
	color: black;
}

.card h1 {
	text-shadow: 4px 5px 2px pink;
}

.card p{
	color: white;
}

.card a:hover {
	opacity: 0.7;
	color: #ff4593;
}

.card button:hover{
	opacity: 0.7;
	background-color: #ff4593;
}

.footer {
	background-color: black;
	color: white;
	text-align: center;
	font-size: 30px;
	padding: 64px 16px 64px 16px;
}
.footer i{
	color: white;
}

</style>

<body>

<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="Profile.html">Profile</a></li>
	<li><a href="Gallery.html">Gallery</a></li>
	<li><a href="Random.html">Random Thoughts</a></li>
</ul>

<div class="name">Charissa Lim<h3>Hong Kong</h3></div>

<div class="card">
	<img src="teddybear.jpg" alt="pic" style="width:100%">
	<h1>Charissa Lim</h1>
	<p class="title">Blah blah blah</p>
	<p>Bleh bleh</p>
	<a href="#"><i class="fa fa-facebook-official"></i></a>
	<a href="#"><i class="fa fa-pinterest-p"></i></a>
	<a href="#"><i class="fa fa-twitter"></i></a>
	<a href="#"><i class="fa fa-linkedin"></i></a>
	<p><button>Contact</button></p>
</div>

<footer class="footer">
	<a href="http:/www.facebook.com"><i class="fa fa-facebook-official"></i></a>
	<a href="http:/www.pinterest.com"><i class="fa fa-pinterest-p"></i></a>
	<a href="http:/www.twitter.com"><i class="fa fa-twitter"></i></a>
	<a href="http:/www.youtube.com"><i class="fa fa-youtube"></i></a>
	<a href="http:/www.linkedin.com"><i class="fa fa-linkedin"></i></a>
</footer>

</body>

</head>
</html>