<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=BenchNine" rel="stylesheet">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Ranga" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">

<style>

ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	background-color: #ff4593;
	overflow: hidden;
}

li{
	float: left;
	padding: 14px 32px;
	width: 280px;
}
li a{
	color: white;
	text-align: center;
	display: block;
	font-size: 15pt;
	text-decoration: none;
	letter-spacing: 2px;
	font-family: fantasy;
}

li:hover{
	background-color: #ffc2d5;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
    padding: 0px;
}

h2 {
	color: #F49CBB;
}

.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}

.leftcolumn {   
    float: left;
    width: 75%;
}

.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

.fakeimg {
    
    width: 100%;
    padding: 20px;
}

.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
	background-color: black;
	color: white;
	text-align: center;
	font-size: 30px;
	padding: 64px 16px 64px 16px;
}
.footer i{
	color: white;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
</style>

<body>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="Profile.html">Profile</a></li>
	<li><a href="Gallery.html">Gallery</a></li>
	<li><a href="Random.html">Random Thoughts</a></li>
</ul>


<div class="header">
  <h2>Charissa's Random Thoughts</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Charissa Lim</h2>
      <h5>cross country running</h5>
      <div class="fakeimg" style="height:200px;"><img src='runnning.jpg' style="height:200px;"></div>
      <p>I love cross country running</p>
      <p>Because it's amazing</p>
    </div>
    <div class="card">
      <h2>Charissa Lim</h2>
      <h5>tennis</h5>
      <div class="dog.jpg" style="height:200px;"><img src='tennis.jpg' style="height:200px;"></div>
      <p>I love tennis</p>
      <p>Because it's also amazing</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="pink.jpg" style="height:100px;">Image</div>
      <p>I love pink!</p>
    </div>
    <div class="card">
      <h3>Pink releatd stuff</h3>
      <img src='pinkk.jpg' style="height:200px;"><br>
      <img src='building.jpg' style="height:200px;"><br>
    <div class="card">
      <h3>I'm amazing</h3>
      <p>So is pink</p>
    </div>
  </div>
</div>

<footer class="footer">
	<a href="http:/www.facebook.com"><i class="fa fa-facebook-official"></i></a>
	<a href="http:/www.pinterest.com"><i class="fa fa-pinterest-p"></i></a>
	<a href="http:/www.twitter.com"><i class="fa fa-twitter"></i></a>
	<a href="http:/www.youtube.com"><i class="fa fa-youtube"></i></a>
	<a href="http:/www.linkedin.com"><i class="fa fa-linkedin"></i></a>
</footer>

</body>

</html>